spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update